MONGO_INITDB_ROOT_USERNAME=classic
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_HOST=db
MONGO_INITDB_DATABASE=quotes
MONGODB_URI=mongodb://classic:password@db:27017/quotes?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin
